<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>icone2.ico</ApplicationIcon>
	</PropertyGroup>

	

	<ItemGroup>
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Button.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Calendar.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\CheckBox.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\ComboBox.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Custom.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\DataGrid.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Document.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Edit.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Group.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Header.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\HeaderItem.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\HyperLink.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Image.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Item.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\List.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Menu.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\MenuItem.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Pane.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\ProgressBar.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\RadioButton.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\ScrollBar.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Slider.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Spinner.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\SplitButton.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\StatusBar.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Tab.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Text.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Thumb.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\TitleBar.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\ToolBar.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\ToolTip.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Tree.png" />
		<None Remove="FlaUInspect\src\FlaUInspect\Resources\Window.png" />
		<None Remove="Resources\add.png" />
		<None Remove="Resources\Block_V2.png" />
		<None Remove="Resources\Button_WorkFlow.png" />
		<None Remove="Resources\Button_WorkFlow_Add.png" />
		<None Remove="Resources\Button_WorkFlow_Add_MouseOver.png" />
		<None Remove="Resources\Button_WorkFlow_MouseOver.png" />
		<None Remove="Resources\Button_WorkFlow_V2.png" />
		<None Remove="Resources\Button_WorkFlow_V3.png" />
		<None Remove="Resources\collapse.png" />
		<None Remove="Resources\config\config.json" />
		<None Remove="Resources\expand.png" />
		<None Remove="Resources\FAVJSON\init.txt" />
		<None Remove="Resources\Icon.png" />
		<None Remove="Resources\icon_about.png" />
		<None Remove="Resources\icon_about_dark.png" />
		<None Remove="Resources\icon_add.png" />
		<None Remove="Resources\icon_edit.png" />
		<None Remove="Resources\icon_edit_dark.png" />
		<None Remove="Resources\icon_plus.png" />
		<None Remove="Resources\icon_plus_dark.png" />
		<None Remove="Resources\icon_search.png" />
		<None Remove="Resources\icon_search_dark.png" />
		<None Remove="Resources\icon_themes.png" />
		<None Remove="Resources\icon_themes_dark.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockClickL.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockClickR.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockCloseDesiredApplication.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockCopy.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockCreateTextFile.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockCursorPosition.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockDeleteDirectory.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockDownloadFile.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockHibernate.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockInvoke.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockLaunchChrome.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockLaunchEdge.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockLaunchFirefox.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockLock.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockMoveFile.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockPopup.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockRecognizeImage.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockRestart.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockRunApplication.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockRunScript.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockScreenShot.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockSendMail.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockShortcut.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockShutdown.png" />
		<None Remove="Resources\Logo_Blocks\Logo_BlockWait.png" />
		<None Remove="Resources\Logo_Edit_0.png" />
		<None Remove="Resources\Logo_Edit_1.gif" />
		<None Remove="Resources\Logo_Edit_2.gif" />
		<None Remove="Resources\Logo_Edit_3.png" />
		<None Remove="Resources\loop_dark.png" />
		<None Remove="Resources\loop_light.png" />
		<None Remove="Resources\macro_img.png" />
		<None Remove="Resources\WFJSON\init.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Button.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Calendar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\CheckBox.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\ComboBox.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Custom.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\DataGrid.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Document.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Edit.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Group.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Header.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\HeaderItem.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\HyperLink.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Image.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Item.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\List.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Menu.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\MenuItem.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Pane.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\ProgressBar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\RadioButton.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\ScrollBar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Slider.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Spinner.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\SplitButton.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\StatusBar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Tab.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Text.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Thumb.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\TitleBar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\ToolBar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\ToolTip.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Tree.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FlaUInspect\src\FlaUInspect\Resources\Window.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icone2.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Block.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\collapse.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\expand.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\FAVJSON\init.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_about.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_about_dark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_edit.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_edit_dark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_plus.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_plus_dark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_search.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_search_dark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_themes.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icon_themes_dark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockClickL.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockClickR.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockCloseDesiredApplication.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockCopy.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockCreateTextFile.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockCursorPosition.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockDeleteDirectory.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockDownloadFile.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockHibernate.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockInvoke.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockLaunchChrome.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockLaunchEdge.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockLaunchFirefox.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockLock.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockMoveFile.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockPopup.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockRecognizeImage.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockRestart.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockRunApplication.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockRunScript.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockScreenShot.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockSendMail.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockShortcut.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockShutdown.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Blocks\Logo_BlockWait.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Edit_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Edit_1.gif">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Edit_2.gif">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Logo_Edit_3.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\loop_dark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\loop_light.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\WFJSON\init.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Block.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Block_V2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Button_WorkFlow_Add.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Button_WorkFlow_Add_MouseOver.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Button_WorkFlow_MouseOver.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Button_WorkFlow_V2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Button_WorkFlow_V3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\config\config.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\macro_img.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FlaUI.Core" Version="3.2.0" />
		<PackageReference Include="FlaUI.UIA2" Version="3.2.0" />
		<PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
		<PackageReference Include="MVVMEssentials.WPF" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.5.20211231" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\add.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Button_WorkFlow.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Icon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Page Update="View\MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties resources_4config_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
