<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Button_WorkFlow.png" />
		<None Remove="Resources\macro.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\macro_img.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\macro_img.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Block.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Block.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MVVMEssentials.WPF" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.5.20211231" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Button_WorkFlow.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\macro.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="View\EditionWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Page Update="View\EditionWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

</Project>
