# MacroBoard

./: .editorconfig  .gitignore  MacroBoard.sln  README.md  gitignore.git  heba.txt
MacroBoard/: App.xaml  App.xaml.cs  Block.cs  ClassDiagram1.cd  EditionWindow.xaml  EditionWindow.xaml.cs  ListView.cs  MacroBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs  Maxime.txt  TEST.cs  TODO.txt  TextFile.txt  WindowTEST.xaml.cs  WorkFlow.cs  gitignore.git  json1.json
MacroBoard/Blocks/: B_Restart.cs  B_RunApp.cs  Block.cs  BlockView.cs  Capture.cs  ClickD.cs  ClickG.cs  Copy.cs  InvokeAutomationId.cs  LaunchBrowserChrome.cs  LaunchBrowserFirefox.cs  Move.cs  Page1.xaml  Page1.xaml.cs  Recognation.cs  Recognition.cs  SetCursor.cs  TEST.cs  WindowTEST.xaml  WindowTEST.xaml.cs
MacroBoard/Blocks/View/: BlockView.cs  WindowTEST.xaml  WindowTEST.xaml.cs
MacroBoard/Connect/: myTcpListener.cs
MacroBoard/FlaUInspect/src/FlaUInspect/Core/: ElementHighlighter.cs  FocusTrackingMode.cs  HoverMode.cs
MacroBoard/FlaUInspect/src/FlaUInspect/ViewModels/: ElementViewModel.cs  MainViewModel.cs
MacroBoard/FlaUInspect/src/FlaUInspect/Views/: ChooseVersionWindow.xaml  ChooseVersionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MacroBoard/Json/: Serialization.cs
MacroBoard/Model/: Executor.cs  Utils.cs  WindowStyle.cs  WorkFlow.cs
MacroBoard/Model/Blocks/: B_KeyBoardShortCut.cs  B_Restart.cs  B_RunApp.cs  B_RunScript.cs  B_Shutdown.cs  B_Wait.cs  Block.cs  BlockCapture.cs  BlockClickL.cs  BlockClickR.cs  BlockCloseDesiredApplication.cs  BlockCopy.cs  BlockCopyFile.cs  BlockCreateTextFile.cs  BlockDeleteDirectory.cs  BlockDeleteFile.cs  BlockDownloadFile.cs  BlockHibernate.cs  BlockInvokeAutomationId.cs  BlockKeyBoard.cs  BlockLaunchApp.cs  BlockLaunchBrowserChrome.cs  BlockLaunchBrowserChromex86.cs  BlockLaunchBrowserEdge.cs  BlockLaunchBrowserFirefox.cs  BlockLaunchEdgeBrowser.cs  BlockLock.cs  BlockMessageBox.cs  BlockMessageBoxBlock.cs  BlockMove.cs  BlockMoveFile.cs  BlockRecognition.cs  BlockRestart.cs  BlockRightClick.cs  BlockRunApp.cs  BlockRunScript.cs  BlockScreenshot.cs  BlockSendEmail.cs  BlockSetCursor.cs  BlockShutdown.cs  (+22 more)
MacroBoard/Resources/Json/: Config.cs  JSON_TESTWindow.xaml  JSON_TESTWindow.xaml.cs  Serialization.cs
MacroBoard/Resources/Styles/: ButtonStyle.xaml
MacroBoard/Resources/WFJSON/: init.txt  lock.json  youtube.json
MacroBoard/Resources/config/: config.json
MacroBoard/ScreenShot/: FullCoverWindow.xaml  FullCoverWindow.xaml.cs  ScreenShotWindow.xaml  ScreenShotWindow.xaml.cs
MacroBoard/View/: About.xaml  About.xaml.cs  BlockCreator.xaml  BlockCreator.xaml.cs  BlockCreatorWindow.xaml  BlockCreatorWindow.xaml.cs  BlockView.cs  EW.xaml  EW.xaml.cs  EditionWindow.xaml  EditionWindow.xaml.cs  Fields.cs  MainWindow.xaml  MainWindow.xaml.cs  Research.cs  WindowTEST.xaml  WorkflowView.cs
MacroBoard/View/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
MacroBoard/ViewModel/: BlockViewModel.cs  BlockViewModel_All.cs  BlockViewModel_Left.cs  BlockViewModel_Right.cs  BlockViewModel_Workflow.cs  WorkflowViewModel.cs
MacroBoard/Windows/: EditionWindow.xaml  EditionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MacroBoard/styles/: SearchBoxStyle.xaml
